HondaCivicHybrid2008/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HondaCivicHybrid2008.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" ManipulationCompleted="GridManipulationCompleted">
        <Button Name="ConnectAppToDeviceButton" Click="ConnectAppToDeviceButton_Click_1" Width="200" Height="100" Content="Connect" Margin="10,10,270,658"/>

        <Button Name="RedButton" Click="RedButton_Click_1" Width="200" Height="100" Content="Start" Margin="136,171,144,497" Background="Green"/>
        <Button Name="GreenButton" Click="GreenButton_Click_1" Width="200" Height="100" Content="Stop" Margin="136,276,144,392"/>
        <Button Name="YellowButton" Click="YellowButton_Click_1" Width="200" Height="100" Content="Yellow" Margin="136,381,144,287"/>
        <TextBox x:Name="DeviceName" HorizontalAlignment="Left" Height="72" Margin="215,25,0,0" TextWrapping="Wrap" Text="HCH2008" VerticalAlignment="Top" Width="255"/>
        <TextBlock x:Name="BodyDetectionStatus" HorizontalAlignment="Left" Margin="10,508,0,0" TextWrapping="Wrap" Text="Press Start" VerticalAlignment="Top" Width="460" FontSize="36" TextAlignment="Center" Height="109"/>
    </Grid>

</phone:PhoneApplicationPage>